<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/SchlafanalyseGrafik"
        android:contentDescription="Schlafanalyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="openToastSchlaf"
        android:src="@drawable/bett"
        android:tooltipText="Schlafanalyse" />

    <TextView
        android:id="@+id/Schlafanalyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schlafanalyse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        />

</RelativeLayout>